* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive;
}

html, body{
    width: 100%;
    height: 100%;
}

.app {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1%;
}

/* game area */
.game-area {
    height: 100%;
    width: auto;
    background-image: url("images/background-game-area.png");
    flex: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

[class*="cardrow--"] {
    margin: 0;
    height: 20%;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

[class*="card-area"] {
    height: 80%;
    width: 9%;
    border: 2px solid black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

[class*="card--"] {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

/* context area */
.context-area {
    height: 80%;
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: url("images/background-context-area.png");
    margin-left: 1%;
}

[class*="player--"] {
    margin: 10px;
    width: 80%;
    height: 20%;
    flex: 1;
    background-size: cover;
    background-image: url("images/background-context-point-area.png");
}

.player-name {
    margin: 5%;
    font-size: 30px;
}

.player-score {
    font-size: 40px;
    margin: 5%;
    text-align: center;
}

/* setting area */
.setting-area {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 5%;
}

.input-area input {
    align-content: center;
}

.apply-button {
    width: 100px;
    font-size: 1em;
    margin: 5px;
}

/* modal area */
.modalArea {
    visibility: hidden; /* displayではなくvisibility */
    opacity : 0;
    position: fixed;
    z-index: 10; /* サイトによってここの数値は調整 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalBg {
    width: 100%;
    height: 100%;
    background-color: rgba(30,30,30,0.9);
}

.modalWrapper {
    position: absolute;
    max-width: 50%;
    max-height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalImage {
    width: auto;
    height: auto;
    max-width: 50%;
    max-height: 50%;
}

.closeModal {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    cursor: pointer;
}

/* モーダル表示用クラス */
.is-show {
    visibility: visible;
    opacity : 1;
}